# Traning-MachineLearning

./: Traning-MachineLearning.sln
JARVIS.Core.Networking/: JARVIS.Core.Networking.csproj
JARVIS.Core.Networking/Clients/: ApiClient.cs
JARVIS.Core.Networking/Extensions/: UriBuilderExtensions.cs
JARVIS.SDK.MovieDatabase/: JARVIS.SDK.MovieDatabase.csproj  MDBExtensions.cs  MDBSDK.cs
JARVIS.SDK.MovieDatabase/Models/: BaseEntity.cs  BaseMedia.cs  Certification.cs  CertificationsResponse.cs  Company.cs  Configuration.cs  ConfigurationImages.cs  Country.cs  CreditsResponse.cs  DiscoverResponse.cs  GenresResponse.cs  Language.cs  MediaCast.cs  Movie.cs  MovieCast.cs  MovieDetails.cs  MovieKeywords.cs  Person.cs  Response.cs  SearchResponse.cs  TVShow.cs  TVShowCast.cs  TVShowDetails.cs  TVShowKeywords.cs  TVShowSeason.cs
Traning.MachineLearning.MoviesScorePrediction/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Traning.MachineLearning.MoviesScorePrediction.csproj
Traning.MachineLearning.MoviesScorePrediction/Converters/: BackdropImageConverter.cs  PosterImageConverter.cs
Traning.MachineLearning.MoviesScorePrediction/Models/: MovieScoreInput.cs  MovieScoreOutput.cs
Traning.MachineLearning.ObjectDetection/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Traning.MachineLearning.ObjectDetection.csproj
Traning.MachineLearning.ObjectDetection/Builder/: ConsumeModel.cs  ConsumeModel1.cs  ConsumeModel2.cs  ConsumeModel3.cs  ModelInput.cs  ModelOutput.cs
Traning.MachineLearning.ObjectDetection/Data/: HumanData.cs  HumanPrediction.cs  ObjectData.cs  ObjectDetectionPrediction.cs
Traning.MachineLearning.ObjectDetection/Extensions/: ImageHelper.cs
Traning.MachineLearning.ObjectDetection/YoloParser/: DimensionsBase.cs  YoloBoundingBox.cs  YoloOutputParser.cs
Traning.MachineLearning.PresenceDetector/: Program.cs  Traning.MachineLearning.PresenceDetector.csproj
Traning.MachineLearning.SimpleRegression/: Program.cs  Traning.MachineLearning.SimpleRegression.csproj
